# Google Maps API Key (you need to get this from Google Cloud Console)
REACT_APP_GOOGLE_MAPS_API_KEY=<REACT_APP_GOOGLE_MAPS_API_KEY>
REACT_APP_API_URL=http://localhost:2000

# App Configuration
REACT_APP_NAME=DeRideFair
REACT_APP_VERSION=2.0

# Development configuration
GENERATE_SOURCEMAP=false
